VITE_SUPABASE_PROJECT_ID="tpwxdcwugncthviwjdva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3hkY3d1Z25jdGh2aXdqZHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTMxNDksImV4cCI6MjA3ODE2OTE0OX0.KhUrVXFDxf8nRBMGGQaxo4r6_GB9CnmmNArcYL7sg4A"
VITE_SUPABASE_URL="https://tpwxdcwugncthviwjdva.supabase.co"
